{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "components/**/*.ts",
    "components/**/*.vue",
    "composables/**/*.ts",
    "db/**/*.ts",
    "layouts/**/*.vue",
    "pages/**/*.vue",
    "plugins/**/*.ts",
    "stores/**/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts",
    "nuxt.config.ts",
    "app.vue"
  ]
}
